Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.3.1

Name: AndroidManifest.xml
SHA1-Digest: kEd/Xij9RTKFlyWFmOSRjcopb5w=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.android.support_cardview-v7.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_customtabs.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: assets/index.android.bundle
SHA1-Digest: BdSGOxjmY7K9RMbWvGJ96gMXdBs=

Name: classes.dex
SHA1-Digest: ooTYfgKdOtSbU9ZOng6K5Bwhqjk=

Name: firebase-analytics-impl.properties
SHA1-Digest: ytXDchDChBeo07xJXA7UtzVMOgc=

Name: firebase-analytics.properties
SHA1-Digest: LzVBUMsSX+nFOEyAofPEcW3X0wk=

Name: firebase-auth-interop.properties
SHA1-Digest: 7irqOTfzO8FWiW1ax62XXpGVGbU=

Name: firebase-common.properties
SHA1-Digest: Vac8OWrXoK0OajmbfQzRUXLQzu8=

Name: firebase-core.properties
SHA1-Digest: 4SrspDvjsh4jt+h47hWunSLA2ZA=

Name: firebase-dynamic-links.properties
SHA1-Digest: 6Fgw67AJCUyT19x0VSaXecN8VAM=

Name: firebase-functions.properties
SHA1-Digest: tsLMDTFiCtuamBsyu0y2zcvGmxA=

Name: firebase-iid-interop.properties
SHA1-Digest: yw7JpiLFQFanGy3+DENv/uNDKyI=

Name: firebase-iid.properties
SHA1-Digest: 2pipZrhgrxdajOqD1NLhpv/Ykn8=

Name: firebase-invites.properties
SHA1-Digest: Egon0jYd+Rom7l8pim+kvD7JrVI=

Name: firebase-measurement-connector-impl.properties
SHA1-Digest: fdpKk29nYC/QhQjpc4OP1Kn/7uw=

Name: firebase-measurement-connector.properties
SHA1-Digest: vewgLbglkjap4cpsUvkxTgVFo6A=

Name: lib/arm64-v8a/libc++_shared.so
SHA1-Digest: 8yGOGn+rgnU7f23iaO3riJphxcM=

Name: lib/arm64-v8a/libfb.so
SHA1-Digest: hj0IQjC2Z91+qzFLH8ObgLY8+SE=

Name: lib/arm64-v8a/libfolly_json.so
SHA1-Digest: BDTWjzkkGN22EoIA+rtkJ0nIu5g=

Name: lib/arm64-v8a/libglog.so
SHA1-Digest: UQ58xkncjPfY40anJGiqvcmh3pk=

Name: lib/arm64-v8a/libglog_init.so
SHA1-Digest: 6nXbDOZv2OSLNRauwUkbuc14WC0=

Name: lib/arm64-v8a/libimagepipeline.so
SHA1-Digest: 1fG1ZHrL6+6dzvhaxxolr7uwVBU=

Name: lib/arm64-v8a/libjsc.so
SHA1-Digest: uMgDbr5rf2Xnx9MizwfH+pX2u/Y=

Name: lib/arm64-v8a/libjscexecutor.so
SHA1-Digest: aYuRWCZw8knt930f8hzRmjzMc7A=

Name: lib/arm64-v8a/libjsinspector.so
SHA1-Digest: G2MuSIP+ScKmVaaS/Jpaks4+MZ0=

Name: lib/arm64-v8a/libreactnativejni.so
SHA1-Digest: JSV9nyxbkm55JckgroBnQ/kyT28=

Name: lib/arm64-v8a/libyoga.so
SHA1-Digest: bUT4umgoGu9di+4WaB27QXFLSI8=

Name: lib/armeabi-v7a/libc++_shared.so
SHA1-Digest: w/XRCXlnFiNIRvmk9vuGJFRFDTU=

Name: lib/armeabi-v7a/libfb.so
SHA1-Digest: bg1/VXNrowbMe/oKoykMGsPxE7c=

Name: lib/armeabi-v7a/libfolly_json.so
SHA1-Digest: WEcmONJco7k+ZRk9BYUAuvf/A7A=

Name: lib/armeabi-v7a/libglog.so
SHA1-Digest: 23AIOb+uT0+GFaL+zo02PkQmz7w=

Name: lib/armeabi-v7a/libglog_init.so
SHA1-Digest: b4VVwvlXd3kVQG7F6DQI0BclUBA=

Name: lib/armeabi-v7a/libimagepipeline.so
SHA1-Digest: OaF2mNy1cII2MzomB9uagMHqjjc=

Name: lib/armeabi-v7a/libjsc.so
SHA1-Digest: NnO/q3DnBTTofRoqSa99OP6OXvI=

Name: lib/armeabi-v7a/libjscexecutor.so
SHA1-Digest: cK2b+AeyxyI2Irc9lbbexgEaocU=

Name: lib/armeabi-v7a/libjsinspector.so
SHA1-Digest: cWwVUMBR0NE59NGWdhYwxNs7BNY=

Name: lib/armeabi-v7a/libreactnativejni.so
SHA1-Digest: VHgkY2+hUs857S3KVx/ZSD6WNeU=

Name: lib/armeabi-v7a/libyoga.so
SHA1-Digest: k4TDm4GJXh+r4ggzFjZNvQ6eNsQ=

Name: lib/x86/libc++_shared.so
SHA1-Digest: Ai7/CUZX4fxuVa025hlkljscqrQ=

Name: lib/x86/libfb.so
SHA1-Digest: zqo4yCwZHbbhDK9cPNeDdADP+s4=

Name: lib/x86/libfolly_json.so
SHA1-Digest: 7G01BTJQy4kwcjTXpl69eNBD6Kc=

Name: lib/x86/libglog.so
SHA1-Digest: mgEtkmZERXvXcPo1NMQ0v+Rz5Ag=

Name: lib/x86/libglog_init.so
SHA1-Digest: PcRe5ruWufnhyv6/dlCcawUnpA8=

Name: lib/x86/libimagepipeline.so
SHA1-Digest: hCSMGhsp2pvCIFP2Xs0yCMvC6To=

Name: lib/x86/libjsc.so
SHA1-Digest: lZJXliuQUDy0bQNGitCku4Gm4B0=

Name: lib/x86/libjscexecutor.so
SHA1-Digest: 71rkTTwsnrzbQ12XK9B0himgmHY=

Name: lib/x86/libjsinspector.so
SHA1-Digest: E6aTs3JOXGYH16b8YI2BoXA1c44=

Name: lib/x86/libreactnativejni.so
SHA1-Digest: 25hdknB8nOT2BCYjIqKxDQEEGCQ=

Name: lib/x86/libyoga.so
SHA1-Digest: 0K3PM8zPyy7wPSDBmH4iYcYdOiw=

Name: lib/x86_64/libc++_shared.so
SHA1-Digest: 4tLcGkaJv6WbblJXNN7oUbG4JmE=

Name: lib/x86_64/libfb.so
SHA1-Digest: tq2eVQ2w5/I/g5KuKQjmVjtpY10=

Name: lib/x86_64/libfolly_json.so
SHA1-Digest: G/fKM0jcUtA5jRCTdc9ULjBEYRY=

Name: lib/x86_64/libglog.so
SHA1-Digest: 2+Flm8GZhqaY+uTcK3y3b1tozOk=

Name: lib/x86_64/libglog_init.so
SHA1-Digest: G9dUAIF0bxVR6yv1fgjmDrN4e2U=

Name: lib/x86_64/libimagepipeline.so
SHA1-Digest: D9tjqAc2vEpuF4ciQvhXatMO+4s=

Name: lib/x86_64/libjsc.so
SHA1-Digest: 732JuaM3M2xhJyXKg6R3FwPjbU4=

Name: lib/x86_64/libjscexecutor.so
SHA1-Digest: gWzfmqPjxYpIWcR6wS8pRg0bUDI=

Name: lib/x86_64/libjsinspector.so
SHA1-Digest: b/GYTa1Dz3kPXzz23a+68A4NDC4=

Name: lib/x86_64/libreactnativejni.so
SHA1-Digest: IKpgvIu0ur+IdsqA9LNs3R+qJDc=

Name: lib/x86_64/libyoga.so
SHA1-Digest: GjRXBulVMwqsBlMj/0KW0dgvnwM=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: +bdceAw9yQ7uKnkFzDSoze/ZLGc=

Name: play-services-ads-identifier.properties
SHA1-Digest: gnXkzhcfw9RuzCgXluNWR1PoUsc=

Name: play-services-appinvite.properties
SHA1-Digest: 4rT29YEXC2T3OaZMV5m7OLOAB1E=

Name: play-services-base.properties
SHA1-Digest: 7guVtJosEHp5mmkQOmZNptpPoo4=

Name: play-services-basement.properties
SHA1-Digest: V6DTN0KZN4fLPF8kDDenmzraLjs=

Name: play-services-measurement-api.properties
SHA1-Digest: mKXXD3Pkq07YHnKXOrrT/madCF0=

Name: play-services-measurement-base.properties
SHA1-Digest: CTieXOQ8i5ic+57AmEjFqgNQzdM=

Name: play-services-stats.properties
SHA1-Digest: znsiO5CaOr9yfziwuRNjQUCSUIU=

Name: play-services-tasks.properties
SHA1-Digest: YPWE9OjtoD7Xk3LDxn8SanBA9cc=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sbOreDPAl0vJJ+WYIL/HL6xnrLc=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 6RTnlB9IVp2rs1amwEm8IHT31g8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: hmCazAiufevbgLIsep25litY6uw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iuZgHfgnv7s0XCOT/uNTwQmIZqI=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: bDAx1kJkw2m2RyNjw/cb8QdEZMc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: MFRM51QcgTx0HzfJkVGSRuNkB1s=

Name: res/anim/catalyst_fade_in.xml
SHA1-Digest: u6i+N0HdOduA6WtFaFVVaelhHcQ=

Name: res/anim/catalyst_fade_out.xml
SHA1-Digest: oZm5S/UD7cUaKoKA5rnCbkvUnJU=

Name: res/anim/catalyst_push_up_in.xml
SHA1-Digest: o1TFxm0I3EdmbIy6lRk+FaI9+Ac=

Name: res/anim/catalyst_push_up_out.xml
SHA1-Digest: mR19un1hwZP8GTN3HxemdbVJg6E=

Name: res/anim/catalyst_slide_down.xml
SHA1-Digest: ndNWZRkFT/+OwMB333QAH0xT+l0=

Name: res/anim/catalyst_slide_up.xml
SHA1-Digest: +F04B3D2aANxk7rIbq8RiPp/NvU=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: H1d6oxq+i6eAYk7KGaK4U8yIOAM=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: E/VpXTg5iOPrdeHt8yBTEfwQPwQ=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: ZBnsXvP+ZYovJpDyVGoM8JyEuVI=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: rlcxRjzwYjNmJl8FWBTnpqGeu14=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: nd/IfZy1eCEmQaMFmqY9NTSfVAY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: t5FgEkXA//LmPeMz6x4lrtiMQ5w=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: o2arJt2PjHOMQDsrST+zgfONwck=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: t5FgEkXA//LmPeMz6x4lrtiMQ5w=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: jG5u0FgE2+MfSwoMi1sTsYVfjfQ=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: xX67ts0raWp4ceUwkXhnqNq9Klo=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: MZfVcrsJ2eqgxw4OGGmm9uDaKR8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 6+R14G4NPXVL0q95DJC20lp5VuM=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: uyX5pNy1bVJqWGQDD6duynbDlmM=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: yVvh+e+BgtckStur7SM5Bb/fIJ8=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: Z/VyzRlx6zMTMHqz3qCbp1hINts=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: TcJb1ir2B+CYRDijbdm1cp22Xqc=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: XWFpBujiQOzzBV7Lcb+nV03v0kQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: Ln8Lwg62g1sh2X3tzItT9kD7CNE=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 0O44vpjKISQ4UYdIRFdAswOnIKc=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: f8EfonWh4XoSi2ltOLAlEW6OO0Q=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: eud/zW48+Uqc+z1B2TU8LBCEjuc=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: bC+cG/yVUT3mvLbn8bpCr/icYJg=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 9jIRRS5jEVPojltg9t/axU+oiis=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 96uDa5WwdWNPWm51DMdNAvy9Bic=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: c3tZw3S55FS+KaLiVzohdZy/luM=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: Qf+XyADN0tCvoxyWaJEce1ftms4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: deKSdBdxUskyyNj+hxT63mxxZnU=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: t2+hD8rBG9re4/Tt0D+YYFgkcpc=

Name: res/color/com_facebook_button_text_color.xml
SHA1-Digest: uVD3S0MB0q7W2jnwbSSSt/O25Cg=

Name: res/color/com_facebook_send_button_text_color.xml
SHA1-Digest: JWtig3ivj7XB6TlpdcXgTnKueXY=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: c0aWTWMY0mFJdvQQuF2y3Qpgyr0=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: VzPxSIgeT1mOwmFLJAMjMbgLRqA=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: AwAHL05N9WNh76y9edndVGEqKn8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: iPEwQBrFNa7djPaIVPOh7ySBags=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: /erW86v/ojSnwX9yOPjDeNV+bOI=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: atXihtinifOvIceRKa83mZTaYY4=

Name: res/drawable-hdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: 6XjUXgHzWKnMOcsJ15ruhMnI9dY=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: AK2jdOx4bZlgZ907By2q2D6NSqo=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: oxWR5Bbo8BTqeY75wNPbW4jRsqE=

Name: res/drawable-hdpi-v4/com_facebook_close.png
SHA1-Digest: +JZiNMNDzx2CZpFSg/U/ef0Dr5c=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: +DxTpyUKpT11iz68MG1Q0iB2EvA=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: ZO31F92yq079DJUZm4pm+lJspWc=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: /opAyV2LR6cTmQ4he3wQX6vQFu8=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: fi31IwJAi4thp/fZndkKv+tuoWM=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: sC70NtI1TOrQ25tTttVbTOvGpzY=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: VbIjN2S4O3g5Qk8X4rQEi2wWrX8=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: vZ61iKaSDnaZi3rt3g0sK4LBM6g=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: jUq6u+1ndLcS9cnmXqwG80QRGP8=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: RKRhI60o4u0xZruqLmKZuEdMUNM=

Name: res/drawable-hdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: Oq0ayi7elApzAzBVtiQOjQS4Wt0=

Name: res/drawable-hdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: eQHHeyYKnIEh/uH88MfyqtUkuFA=

Name: res/drawable-hdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: G4JzSY5fFJPNK4fKlYr+J/PogdU=

Name: res/drawable-hdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: j3QEldxpwA3HNPVqtT/P2g2o3VE=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: snX/+126c5b/11J2KlV1tf2r9uo=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: ygRjO8KLc7WxXOdAMTmvut2q17c=

Name: res/drawable-mdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: q9mdgmi8gCrfH3Z06y4bGK+cCLA=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: Bi7lkdmX5HAfr7GPjW/rtGELK7A=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: ECVPePgK6aQvb2yr7bD3BGNgQxw=

Name: res/drawable-mdpi-v4/com_facebook_close.png
SHA1-Digest: Hfr8Mn0/PtfadeY7+FuXSz4X8mg=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_portrait
 .png
SHA1-Digest: BsODtcW15arAP3mxEfT2jFjH0Ts=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_square.p
 ng
SHA1-Digest: 0C7TMQm1cjy1WH+efcIcg9GwTSM=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: uxEQ5CeVdDLdVI/wV2UpqEvNpQ4=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: W4EaBoKegn0YFT9B4iheOBbnGW0=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: o9Bqb0hgo8pXjwB5/vNrCMHoBt8=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: 7vVNvBugSOLJsxaPeRI52/CFhbs=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: catelxgP4Vurpy+V7+L3PNxSwKk=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: /d83SMUUg3RyOuXWcRh/Jwg7Jg4=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: 2ZfUUM9dA7ZFqH+MCrFCJWF8v1I=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: GoamiitvVxWXKYojsY2QGFoZ43I=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: yGvfTqLfYuf74VNdZR2sWg8gG3w=

Name: res/drawable-mdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: lBP5ppjk8+Y0OQHu9tO7RAVStM4=

Name: res/drawable-mdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: WvV3gjbdMgYy0ObVx17xXjgJt0M=

Name: res/drawable-mdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: XJhW397sieHNkGcBjcY+qZV/7wo=

Name: res/drawable-mdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: xfoG/V5v6IE9VgCYbR8NPC+hInU=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/source_bestbuy_pic.png
SHA1-Digest: 1GZJZUdEg56ZjYSpb4Vpy3W32kY=

Name: res/drawable-mdpi-v4/source_coupon_black.png
SHA1-Digest: WpXwIO2kLb6co11XfI6b5AhUz/U=

Name: res/drawable-mdpi-v4/source_ikea_pic.png
SHA1-Digest: q6vNPn7vP1zwb/V3DGfL2jiFpAY=

Name: res/drawable-mdpi-v4/source_walmart_pic.png
SHA1-Digest: c3z1pEQ9kZCqxGlOpm9NQduyeq0=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dgJ3cMlsM66p5KUwicNq8OWzjhI=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: mLOWUIdfJc2+CysxUEDnrxuoMu0=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: CeeGpylDxm/UorNZeqHOKsaYkFQ=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: p3h614RoofbP65hEQ4Jpjeee1Q0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: +2R9bM7Z4P10yfawRig6bPYNFE4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: QAa9YgzDhUNr6qZsu4V3y19RCWc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: uhCTiPa+PBJX6pyxf7Z7lxg8kTE=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /ZA9GNDhMYFrg47ctB33mmoEveM=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: 51oz5gaCUz/ytKL++YcD1lKrZ7o=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: //XVsZ3nj6Js3Bub9L4AI7RJu9A=

Name: res/drawable-xhdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: jFueic9UlyPi6PZGbdLCUmEoJGo=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: nmfLTuxArOuuvGqUVEGPkp558Wg=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: DK3RCyXyzFE9lbllhozBj0tU598=

Name: res/drawable-xhdpi-v4/com_facebook_close.png
SHA1-Digest: 8UxJkDm4cqC2TyaU0kImWDwZ5Y0=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_background.9.pn
 g
SHA1-Digest: 2xgU0++/KN5qhzcL/Lhz8p8cTNU=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: jdZz25bjrnSvfJrPV+oVZQVPfr0=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: oPiW8hLrKsgi3yORQs74iZuCkjE=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: i/RwFcDz6lzzqB5tKAFSlKzx738=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: ewmojyQLbwcPjW/HwZL3ryTwxZQ=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: IIvduiL7kSu1MCow2fI/UvDi5IA=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: 8R6Onvk9Eud59Z9VjduugsIm1fc=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: w0uPX855OXn47KHVmgsUHSJVH1c=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: jfWaTn6k987MQ1WCf52i2ZAXB94=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: 5uoEosy0KNylM+5JZVinbmi1Fmg=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: gt/TOiIpNSGWwG5XxCKwFAGV1kw=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: uumng9fyw0HlQrz6ivU0JoKb3Oc=

Name: res/drawable-xhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: jKlzCaCm0iBuPuujcLW6vJx7GcM=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: X/quQF0Uwvae2rlb2OKmYNjD66g=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: r9reWLkwWCZ4nVy7fnH5j/Z0R18=

Name: res/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.pn
 g
SHA1-Digest: dpfrnuU4b3FWD3RKsleV2Jl+HaY=

Name: res/drawable-xxhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: FClZ7iHnSWnSUmiHfKTGj+qsVUg=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: uMbx7adkrZHLVxcPBx3dHSdFpDE=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: QjDYArbzSKQNNwdm9bauUK1RX7c=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: m+HKi8U0cDeYoY4dTlhgouqNe5s=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: C0WrWl/OU3xn+MGpmo5ZzRAjD3c=

Name: res/drawable-xxhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: PMOLVn0DAVJnrjL9z+dgu4aBxHY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: UY396mIruYVcmAxMij+u5Y8b6ZA=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 2jbV7GF04KxKBmsRKo4yzHWqlfE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: k/6kfEzWFhXegFUkcpxF/l5qZ2M=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: kVe55qb0DwtwhFlrDu8dGOKyBrI=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: LHmMms30BCMUf9XjUd6tADSOeTI=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: /4LyXsbNE7g2AysRFbCB3n8pSqM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: SQzJ1IO0DmeV3E1EhHX7MOo9FMw=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: gwm29uIuBmF1aXBEx7mfO4RpjNs=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: xdY1CjDGZqg7ZXG9T0L/pAEWz4g=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: s5GV29ZxhySDcJSCYVjozh0Lcks=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: EIOT5KUQCIo3ApL8AdNZ2J6Sfms=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: MojyNWTXUcj0lYlYiCIkWhKdisU=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: KapVYhnbOHdvED2N6Cl+Dr5CNBE=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 3r8ynUS8VHrWyg02hHng++TCuX8=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: wgnoS86dLKzQ0YH+Z3tbRnCZHtY=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: QsJ0jUXwepr36jXbjrZLdpifjbc=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 6K6T4THWCGcsVHWuaR4VVndEHtU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 3Nu3Drdi2o3ZSY6RjjH16+hWAds=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: RLs0gKNGwwrTAO1dhWCj44ThP2Y=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: eaZprr3/I2nKjW+Fr7g92B9usgc=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: Y1uIPccyp02mGNZ0WASMkXlzYOg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: FTJPZVPYxjU0naL+NIYH9ZVidKc=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: hdTq9tdl+p/ZgNk/sSbaLOT7qsw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: NWjLwF9cCYwmsoZsFiWowxjin5c=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: oAOrIhg4SdtHlcrTiQDrsvJfyG4=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: ogz76jVbGes7o3OQTrbQEMuZsf0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: zxD4cp4nDdFsJd3orbAxnLcjHqA=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 3UDcHzowU1aZ/NU299YffK2JhI4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: I2fd0YY9Uc0G7R8aQqRoGhsqX18=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: QSur/byOJ7q6bZpxVimye5WVjzY=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/com_facebook_auth_dialog_background.xml
SHA1-Digest: JMKwAuJ2us6ipcjl/o/cDUVJALc=

Name: res/drawable/com_facebook_auth_dialog_cancel_background.xml
SHA1-Digest: QqblWW+QhEgBviPq0u419ZaCMn8=

Name: res/drawable/com_facebook_auth_dialog_header_background.xml
SHA1-Digest: pA36CPsbUyzkRg7wLMnQ3etIewE=

Name: res/drawable/com_facebook_button_background.xml
SHA1-Digest: jicfYGu27xpIrs07JmzQ+SbuOco=

Name: res/drawable/com_facebook_button_icon.xml
SHA1-Digest: oTvO8jZRaD4qjHmBd9oABGyMqbc=

Name: res/drawable/com_facebook_button_like_background.xml
SHA1-Digest: G2wRF1fFpDf98MpfjViSQW0nBnY=

Name: res/drawable/com_facebook_button_login_background.xml
SHA1-Digest: JiblYzUID3qMBBLmYpdOGmxG30w=

Name: res/drawable/com_facebook_button_login_logo.xml
SHA1-Digest: nVkFklNdloY76TCgL5c3dek3ZpA=

Name: res/drawable/com_facebook_button_login_silver_background.xml
SHA1-Digest: 7rk/ePnvfOZ6wDwOIPu5DAgjX2o=

Name: res/drawable/com_facebook_button_send_background.xml
SHA1-Digest: r9G8dehwo0zM/QUoQHXCffJ/lUY=

Name: res/drawable/com_facebook_favicon_blue.xml
SHA1-Digest: 4+8vdURv/eIHwHB+tKafjA9qxZY=

Name: res/drawable/com_facebook_send_button_icon.xml
SHA1-Digest: yX6Fjof2U76qvvJN3AXVBC7qJLY=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: CmpOo20dqi4CRPh89OWOEf/Jtsk=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: YALCsMt3VV2QNoWErWYvL+4Q/W8=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: 3cUm8Jd9ODgMrEzE5EcjdV5xTls=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: JVGrHTrtnyLTfmhVgNkNtCNgevA=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: b429/vr3/oN3OjL6koM0RtWTr2s=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: Pudt3xaKI6ZHDalL6lnJeALZotU=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: 25+dujWyjK3rilXEexD9YhUbXTs=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: FOi1OKUSdFWCeELXOFSsxctaeBo=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: Y3nF9xueoYNBlMrGZIK4SlTkX9w=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: Qo1MNW2/56s68Bc+2Qv93thQQcE=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: 3vkcdDnWfi7exAH1LZJc5FZW89w=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: zHUwkIpj04pvVINNXwY7NQWzeMo=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: mqRX4V+GbAM1i6o02u2nn8HcJ34=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 6zcyBdHIhagpcVTFcMsoE9drB78=

Name: res/drawable/messenger_button_blue_bg_round.xml
SHA1-Digest: wWC/FAKlpI0eM7AOnNMgUKrNMS0=

Name: res/drawable/messenger_button_blue_bg_selector.xml
SHA1-Digest: 2soD+7OWMX2fLPFoPb+IasNgaH0=

Name: res/drawable/messenger_button_white_bg_round.xml
SHA1-Digest: zLqPTcUUfWqdaV5bs6p6avnrlo0=

Name: res/drawable/messenger_button_white_bg_selector.xml
SHA1-Digest: 6HYQ9WAXpVFjhNm2uRqavhqATRo=

Name: res/drawable/notification_bg.xml
SHA1-Digest: KgiDOEdpYlKTudKkoU97BJAbAbY=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: OObnROSjw/b2BJGpunzG37Y8sEA=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: E4eWFr0B1AkCnHxtQhv5NBB6nsY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: QKDV5e8jydGP8l7zWo73LwZxpUg=

Name: res/drawable/redbox_top_border_background.xml
SHA1-Digest: C7L0NjnTtVpAxeAMI/n1Bt7v4YA=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: +t5GuvEFn1mFKtvFPpjY0cW0yb0=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: uJ7PQtZU8tKdKOdEOKS82XiKDXs=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: OhZbkXHQwczx9yK0w5WocCa5aYY=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: DBkqmiF3cXQHfuge33ib1ws4ESI=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: mEgdn21qx2D4OBdz6/qCGj2vjYI=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: olXlmqovs6zbNGOiHzx2UmwaETA=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: yOMoxERhmY5x8Z64w8zWOcQCt8A=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Kz/8G1Gdw9CzROXt8bWUizCTc7k=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: lvuj5kO2u5i4xUNrEog6hBPylHk=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: OmPZ8n6UEVzOYGSoWIVhycUZV5Y=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: 3d1jUB907ZtKhjtph2go//AKaic=

Name: res/layout-v17/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: XkzoaOD7MXl6fB6Q2LEK5EpdZzM=

Name: res/layout-v17/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: 9fb96HRoj6JQ0WuLEW0raW4Ftrs=

Name: res/layout-v17/dev_loading_view.xml
SHA1-Digest: IMtIahxtMAcVE006PmwBxyCN144=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 4HcXIUfh6U5nYPGL8x60B+tN49Y=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: lBks1Y4qkAhw/PGT2jjOn0ZSpTg=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: TnLfiIweQr1g6ZLH2X+iDS9vFdg=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: OkUkaAjkBGiPwNnAWETnHLFkZFI=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: mr6n/m1/VG84QCSVZsE8hlOcCck=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: C3VO+aQUk+TGKrGrpBvYNBd4BVA=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: MmmVgzNSICf25B3pSrw4GdTwJj4=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: RL2DdSe6Pu9+SbFw0FSaVbeDA48=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: ci+02NqDdQtOzo17cshCKEmRGJo=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: peBn5jEXjAsCOqH6auTTpzsfWnQ=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: ZDjsD12Frelnpi3xveI9cQyZgdc=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: bJa2OUYzsjI9OpGMeKwPj2AFbxo=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 74B52KkUZ3mRLkpz/fv+NHhfGlc=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: mdOM8+J6qK+fG8oxlVw1i16cSAU=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: RLAyQn0SZ3XD0ynj28bcMMYsCOg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: R/NCpVE2RGQp7L3B6M6EIhlXwVQ=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: VxUGCNNOXWADu7DxmR5Y9/FmfF8=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: BKa6tPjQhbjEtHiZ/m4aRYmZbeU=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: /JLLsBbahYE/nY5wwOL9zQt0T54=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: CED5x5wq70CWNaemD3I1lHCJ/cE=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: hBwbQVxuB/B/5FQl3/l3/bu5lvM=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 6WluIfAhFm91kQIcmTjrcualh9s=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: qGWqKRJ+WHo06PgjoTmcvLnBfy4=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: fX5CkS4lDbFJZXPaHpzbSUoOB48=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: htH8n+m18YuTae//AvUb8GXUJM0=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sJ3zLctX++z1rw8S23cVI1QtD+E=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: RPrqC7dIr2JMpCnKLIG7Tq57urc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: Gwtg53CNJvDJDi0YB/4oPH8Ppsg=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: KBvmR5GroyRjA59isC3ooUI9Nk8=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: qb9C/Iq9DQAgZ80wJiUAGpw5yBY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: WhUiW7j/YbtZgEQp3BcXzOOgXBA=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 3I7gOIcGMQFDAthntGu/4+UNOB0=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: riTdZ1WsvqtXnCHGWzRuzLjJIJ4=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: OWWvu4AY45Ed0fqGDBwNQOOuqw0=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: glUs+bHXoj50neTS72IWVoFot/I=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: Si1R8YiGEA3wl3fL4oxTcZkcThM=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: mFJxPZOKuLhX2Xv+gryEQMQTrkw=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: WhSFC4xxay91A5e0DY7Wei5I6Yo=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: cd5sP/EtnTk/QAJWeHA4Kdqb1no=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 55lDIiCKkHY7TdW00I5KgRKQCjY=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: b6uwtgr2opXMppNEm9bKckbw6cw=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: Vh5SQ1A8QsuM//B4udw8SSGMigY=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: q1yU1PyRFjcRxsl6RK1EQNpSdD8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: NCtPC8l1q22GrlK1h3J5B/f7Guc=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: HIlDpYnPuwyydNTqIcEDoRwY95Y=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: bQEHQ4QnzIjuutqcx9bvZCOX44E=

Name: res/layout/abc_search_view.xml
SHA1-Digest: NYYvvyc0m11onYBlEvPwGtxw/UA=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: LxGWjWUbXEiDxBbACJfu0PVu80g=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: gayoUB8Xdx5EbyJwomJKjlXM/ZQ=

Name: res/layout/com_facebook_activity_layout.xml
SHA1-Digest: LFg8qRAYMk/HS6XISaik9laupwY=

Name: res/layout/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: Mb8d0GIwdZkdDtUT6AvDy/QjHNM=

Name: res/layout/com_facebook_login_fragment.xml
SHA1-Digest: rDndDmba2w/52sZgrhG8jDx+Ybs=

Name: res/layout/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: S4a9SB0qUSxa28ZqXWGTTSaaH2I=

Name: res/layout/com_facebook_tooltip_bubble.xml
SHA1-Digest: MDN4LM5YqxIfX0VflHPhUi9ndWw=

Name: res/layout/dev_loading_view.xml
SHA1-Digest: ae5E06cNcQ/8ZSKZqIuigAdOcJc=

Name: res/layout/fps_view.xml
SHA1-Digest: 6bH7aC0bDWspE0V2Tp2n4qlLfnQ=

Name: res/layout/messenger_button_send_blue_large.xml
SHA1-Digest: f4lYhgQvzqGf1gegU4uHPtUODgU=

Name: res/layout/messenger_button_send_blue_round.xml
SHA1-Digest: kwnWpj2603NLDIMGLRlwjDoy77g=

Name: res/layout/messenger_button_send_blue_small.xml
SHA1-Digest: a8NiqjUb2VNuUtdUUpfRw2qu77c=

Name: res/layout/messenger_button_send_white_large.xml
SHA1-Digest: PDZhwQ7POyv+Ut80Ypdk+mvTUjc=

Name: res/layout/messenger_button_send_white_round.xml
SHA1-Digest: Bjbyrm9/CNvl/tny0Sjd9jyZH8k=

Name: res/layout/messenger_button_send_white_small.xml
SHA1-Digest: /T08yQ3vifwEHNg1111gQw1IGPc=

Name: res/layout/notification_action.xml
SHA1-Digest: MoEq2RIh/p95052bOo+ryWipSgM=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: XiH6Zb4B2HdP3BaBZ2BiKqAS/Rs=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 63sFACdfuZjXmohYLlNWeEgTKTU=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: 1dmCDkXa8smC6FSsMB9rFsqG1DI=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: nJky6MpFCGH9yYrCqR1WXQOsDLk=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 0oSadDA7mQ6PsG90WTYbMMiHNiM=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: LMuQAux3b3yYigG6FCqJx9a054o=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 00Tf18is7BOeVF3Jy8d7W50UgZE=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: /1bxXkFBVhm1ishYeTiRrJTyh14=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 6ra+R1ZXlXbHsNrb98GgfzaWCGM=

Name: res/layout/notification_template_media.xml
SHA1-Digest: bJAA7izzVwDb94n4CWXInEWWefo=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: IcC6r/UguNSIAeqXPYrHTmCG2tY=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: m6TROab3FDxf6M0TtdcppdFbnOI=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 9UVnbJxSQ4UgKoUGDMjPT8+F1vA=

Name: res/layout/redbox_item_frame.xml
SHA1-Digest: UrkfgmKI8FvJZeXdr8Gh8hVn6i0=

Name: res/layout/redbox_item_title.xml
SHA1-Digest: /DtVuG+iGeGSUkJi5MF8IsQcy8s=

Name: res/layout/redbox_view.xml
SHA1-Digest: cxDl7z77d9KOA0H8jLV9fFT3bJE=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: mFaJimdvbxsJ37SKV7c4ClS4+jo=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: QK9BXMW9T9hcxygYgJtrh+adFq4=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 0YbDQ4kTkZh1e2Em4UbzZ9Z7eEI=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: nJS9KzjNJgZ/cUY6KeaDAswftKM=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: y2qdcpmrv0M4AkYaqAX/0CM8Mr4=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: o36mjML7h6GVoy+miQH/qvtwy9g=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: INhi9lcMB6tJlNlseTloYxnPYAg=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: cVed45UO38JRfNaPncbLQ/ZCgS4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: cYz97/aCIFRYGkonoTudvxrJzZc=

Name: res/xml/rn_dev_preferences.xml
SHA1-Digest: 3PjbOYjMChdgAtg+hS+bqaG3m+0=

Name: resources.arsc
SHA1-Digest: xNdKhBM/Xm4qW0cSgJV8n7BtDHc=

